.cardsDisplayer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 340px;
    column-gap: 60px;
    row-gap: 50px;
    padding: 50px;
    border-radius: 25px;
    background-color: $bgdCardCtn;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 300px;
        row-gap: 35px;
        column-gap: 40px;
        padding: 35px;
        border-radius: 20px;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-auto-rows: 255;
        row-gap: 20px;
        background-color: unset;
        padding: unset;  
    }

    .cardPreview {
        position: relative;
        border-radius: 10px;
    
        &:hover {
            cursor: pointer;
        }
    
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
    
        h3 {
            position: absolute;
            bottom: 0;
            padding: 20px;
            margin: 0;
            color: white;
            font-weight: 700;
            text-align: left;
            
            @media (max-width: 1024px) {
                font-size: 18px;
            }

            @media (max-width: 768px) {
                font-size: 18px;
            }
    
        }
    }
}